{
  "name": "sol-pump-radar",
  "version": "0.0.1",
  "private": true,
  "description": "Localhost-only Solana pump.fun analytics and paper/live trading dashboard. Personal use only.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint . --quiet",
    "check": "pnpm typecheck && pnpm test && pnpm lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test lib/**/*.test.ts",
    "test:core": "pnpm --filter @spr/core run test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @spr/db run migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "worker": "pnpm --filter @spr/worker start",
    "worker:unlock": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/release-worker-lock.ts",
    "validate": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/cross-validate.ts",
    "demo:freq-check": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/check-demo-entry-frequency.ts",
    "verify:review": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/verify-review-fixes.ts",
    "audit:web-writes": "tsx --tsconfig tsconfig.cli.json scripts/audit-web-write-gate.ts",
    "audit:api-reads": "tsx --tsconfig tsconfig.cli.json scripts/audit-api-reads.ts",
    "engine-b:eval": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/run-engine-b-eval.ts",
    "engine-b:replay": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/run-engine-b-replay.ts",
    "engine-b:compare": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/run-engine-b-compare.ts",
    "intelligence:eval": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/run-intelligence-eval.ts",
    "verify:launch": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/verify-launch-entry.ts",
    "session:report": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/session-profit-report.ts",
    "e2e": "tsx --tsconfig tsconfig.cli.json --import ./scripts/preload-cli.ts scripts/e2e-user-journey.ts"
  },
  "dependencies": {
    "@phantom/react-sdk": "^2.0.2",
    "@solana/web3.js": "^1.98.4",
    "@spr/core": "workspace:*",
    "@spr/db": "workspace:*",
    "@spr/trading": "workspace:*",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^1.16.0",
    "next": "^15.0.3",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "ws": "^8.20.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^20.16.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3"
  }
}
