{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"],
      "server-only": ["./scripts/stubs/server-only.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "scripts/**/*.ts",
    "lib/**/*.ts",
    "apps/worker/src/**/*.ts"
  ]
}
